{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center blue drive to shoot perload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "center blue drive to intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center blue drive to shoot "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}