{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right under trench to intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Drive from neutral zone to shoot "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Drive from neutral zone to intake 2nd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Drive from neutral zone to shoot 2nd"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}