{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.023811111111111,
        "y": 2.553844444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.424026023745864,
        "y": 2.5720325698789686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.703533333333334,
        "y": 2.397933333333333
      },
      "prevControl": {
        "x": 4.134445306094362,
        "y": 2.5039196667621773
      },
      "nextControl": {
        "x": 5.47868698951589,
        "y": 2.2535695619474816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.905777777777778,
        "y": 1.7937777777777772
      },
      "prevControl": {
        "x": 5.8831121390050924,
        "y": 1.6692920697669298
      },
      "nextControl": {
        "x": 7.153945936625637,
        "y": 1.8239864674889128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 2.0763666666666665
      },
      "prevControl": {
        "x": 7.377065796594495,
        "y": 1.9025933897756275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rigth bule",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}