{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 6.021084165477889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5971897289586305,
        "y": 6.279857346647646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41055634807418,
        "y": 5.865820256776035
      },
      "prevControl": {
        "x": 5.918436429910908,
        "y": 5.968120762700987
      },
      "nextControl": {
        "x": 4.69711720847234,
        "y": 5.722114709860349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.055720399429386,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 3.2324970947260234,
        "y": 5.119742562905931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}