{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 1.9583452211126975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.786262373331735,
        "y": 2.0882861985651155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255292439372324,
        "y": 2.42413694721826
      },
      "prevControl": {
        "x": 5.846741181308629,
        "y": 2.2664129364205983
      },
      "nextControl": {
        "x": 4.225209009187429,
        "y": 2.6988334315375586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 2.42413694721826
      },
      "prevControl": {
        "x": 2.744890457084346,
        "y": 2.5850902633683224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}