{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2284444444444444,
        "y": 4.181166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.00522076296253,
        "y": 4.068600295020153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3904222222222222,
        "y": 3.752411111111111
      },
      "prevControl": {
        "x": 1.6664468597480016,
        "y": 3.779305338721553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}