{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4854777777777777,
        "y": 4.0739777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7156666666666665,
        "y": 3.1579999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6595888888888888,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 0.9616666666666664,
        "y": 0.5757222222222231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}