{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5718888888888889,
        "y": 5.8767
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0605391226283287,
        "y": 5.353585315263721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1797222222222223,
        "y": 4.142188888888889
      },
      "prevControl": {
        "x": 2.010106689074258,
        "y": 4.325847732713333
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}