{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5718888888888889,
        "y": 5.8767
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1731327765897919,
        "y": 5.22910732337756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1797222222222223,
        "y": 4.142188888888889
      },
      "prevControl": {
        "x": 1.9472906672738317,
        "y": 4.393425107308403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}