{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8752555555555555,
        "y": 4.054488888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8635574745224535,
        "y": 4.052558011712128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.124933333333334,
        "y": 4.054488888888889
      },
      "prevControl": {
        "x": 3.631868162060058,
        "y": 4.058809269594067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}