{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8752555555555555,
        "y": 4.054488888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.785252553292352,
        "y": 4.047302990827744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 4.054488888888889
      },
      "prevControl": {
        "x": 3.378045496858769,
        "y": 4.057911212592964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}