{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978766666666667,
        "y": 4.093466666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6511273211062907,
        "y": 4.360967251107213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852425106990014,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 2.285982255946841,
        "y": 5.2222986471328365
      },
      "nextControl": {
        "x": 1.418867958033187,
        "y": 5.991795504079716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.484188888888889,
        "y": 5.944911111111111
      },
      "prevControl": {
        "x": 0.9519222222222226,
        "y": 5.974144444444445
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "center blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}