{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0169044222497057,
        "y": 4.0932239657578116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5892504517271813,
        "y": 4.636404945305449
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3903566333808842,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 0.5973751783166898,
        "y": 6.241041369472183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 174.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.72285034687408
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}