{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978766666666667,
        "y": 4.093466666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6511273211062907,
        "y": 4.360967251107213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.484188888888889,
        "y": 5.944911111111111
      },
      "prevControl": {
        "x": 0.9519222222222226,
        "y": 5.974144444444445
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}