{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0169044222497057,
        "y": 4.0932239657578116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7702139710483196,
        "y": 4.1337680317361585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 0.7176097702529848,
        "y": 5.955572158974477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 174.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}