{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0169044222497057,
        "y": 4.0932239657578116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5892504517271813,
        "y": 4.636404945305449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.120759733297599,
        "y": 5.480172521113252
      },
      "prevControl": {
        "x": 2.52902157298059,
        "y": 5.193951687191702
      },
      "nextControl": {
        "x": 1.7124978936146085,
        "y": 5.766393355034801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.484,
        "y": 5.945
      },
      "prevControl": {
        "x": 0.651282651589708,
        "y": 5.759213793630646
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8137651821862377,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}