{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 5.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3921522689046872,
        "y": 5.418042048963628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2313694721825963,
        "y": 5.10243937232525
      },
      "prevControl": {
        "x": 1.4389317436390974,
        "y": 4.95076763886429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoAlignToClimb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}