{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 6.647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.523203806149915,
        "y": 7.227592954983637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.905948644793153,
        "y": 7.638416547788873
      },
      "prevControl": {
        "x": 4.291874521672311,
        "y": 7.739809184152718
      },
      "nextControl": {
        "x": 5.572561969140108,
        "y": 7.528348919393622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 5.963860433149364,
        "y": 6.2567271273286975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8481781376518178,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.7000000000000002,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}