{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 5.244764621968616
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.582232104393434,
        "y": 5.532168453149943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.423495007132667,
        "y": 7.496091298145506
      },
      "prevControl": {
        "x": 5.979801460614128,
        "y": 7.361403494241944
      },
      "nextControl": {
        "x": 4.79539547358082,
        "y": 7.648160982538928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 3.0853911989329585,
        "y": 7.017381868252149
      },
      "nextControl": {
        "x": 2.40935061620946,
        "y": 6.40243008531601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 3.912082738944366
      },
      "prevControl": {
        "x": 2.2628963491621854,
        "y": 4.799649703280538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 2.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}