{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 5.244764621968616
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.639023031095461,
        "y": 5.463487461459847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.724807417974322,
        "y": 7.625477888730385
      },
      "prevControl": {
        "x": 5.061324292938146,
        "y": 7.582785329837442
      },
      "nextControl": {
        "x": 4.029371039807726,
        "y": 7.713705138951832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 7.004422253922967
      },
      "prevControl": {
        "x": 2.9516071630444833,
        "y": 7.189923488392612
      },
      "nextControl": {
        "x": 2.3403646440569488,
        "y": 6.513388963448078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 3.912082738944366
      },
      "prevControl": {
        "x": 2.259542785890814,
        "y": 4.814952811414608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 2.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}