{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8912410841654772,
        "y": 3.8344507845934377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8244448903153923,
        "y": 4.415043739577074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.201768901569186,
        "y": 6.215164051355207
      },
      "prevControl": {
        "x": 1.8805271236149042,
        "y": 5.732812369705521
      },
      "nextControl": {
        "x": 2.4943768494198064,
        "y": 6.6545213996073915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.905948644793153,
        "y": 7.638416547788873
      },
      "prevControl": {
        "x": 4.291874521672311,
        "y": 7.739809184152718
      },
      "nextControl": {
        "x": 5.572561969140108,
        "y": 7.528348919393622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 5.963860433149364,
        "y": 6.2567271273286975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.848178137651818,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 2.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}