{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8912410841654772,
        "y": 4.714279600570615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1809977933886833,
        "y": 4.854456311585528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 5.788188302425108
      },
      "prevControl": {
        "x": 4.909705099342567,
        "y": 5.791335019018769
      },
      "nextControl": {
        "x": 6.432589026742294,
        "y": 5.786097129407142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03710413694722,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 7.784358761030009,
        "y": 5.555429139469901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7899106082458238
  },
  "reversed": true,
  "folder": "left blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}