{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.645,
        "y": 5.607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7392473656471332,
        "y": 4.584767117492572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7607111111111111,
        "y": 2.96311111111111
      },
      "prevControl": {
        "x": 1.8187950848029217,
        "y": 3.5831837523433623
      },
      "nextControl": {
        "x": 1.7318676127875927,
        "y": 2.6551937450793206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4647000000000001,
        "y": 0.8485666666666658
      },
      "prevControl": {
        "x": 0.2472776082432163,
        "y": 0.5659195492436326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.44999650780656
  },
  "useDefaultConstraints": true
}