{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.363766666666668,
        "y": 6.169033333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.803918646661836,
        "y": 6.39196996992385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49191155492154,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 5.882607491478451,
        "y": 5.4951535877415765
      },
      "nextControl": {
        "x": 3.191684635077838,
        "y": 5.686625931613597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 4.934236804564907
      },
      "prevControl": {
        "x": 2.1050708255650825,
        "y": 4.827532898669441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": true,
  "folder": "left blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}