{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.363766666666668,
        "y": 6.169033333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.669884935652569,
        "y": 6.179008777363238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 6.046961483594864
      },
      "prevControl": {
        "x": 7.176869791376645,
        "y": 6.179869992688088
      },
      "nextControl": {
        "x": 5.224224144556556,
        "y": 5.974177640284411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 4.1648765206234755,
        "y": 5.454146915229997
      },
      "nextControl": {
        "x": 3.324095542972088,
        "y": 5.162946667218581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8912410841654772,
        "y": 4.714279600570615
      },
      "prevControl": {
        "x": 2.1261642393619544,
        "y": 4.628774564739198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7899106082458238
  },
  "reversed": true,
  "folder": "left blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}