{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.961,
        "y": 7.289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.93132214533379,
        "y": 7.1255886872900085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4196555555555557,
        "y": 6.695233333333333
      },
      "prevControl": {
        "x": 1.7275778407311377,
        "y": 6.638805572593038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.51445416999186
  },
  "reversed": false,
  "folder": "Left Trench zone ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.4221874983153
  },
  "useDefaultConstraints": true
}