{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 5.038677777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5390953302430974,
        "y": 5.04240820611999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 5.697617689015692
      },
      "prevControl": {
        "x": 3.6930952370383965,
        "y": 5.815845219471016
      },
      "nextControl": {
        "x": 4.981710274623487,
        "y": 5.649390806224169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.315044444444445,
        "y": 6.1787777777777775
      },
      "prevControl": {
        "x": 6.262662271140849,
        "y": 6.16096005560237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}