{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8449786019971466,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5393457936858796,
        "y": 7.285697780202516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 0.8714290606218204,
        "y": 5.845878287608522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 174.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.82409638425318
  },
  "useDefaultConstraints": true
}