{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326381788002844,
        "y": 7.3665012735650155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 5.582827683937192,
        "y": 7.30345914199284
      },
      "nextControl": {
        "x": 6.50638643616992,
        "y": 6.688406312129518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.643,
        "y": 5.879
      },
      "prevControl": {
        "x": 6.940376266009717,
        "y": 6.666271015636418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": "Left Trench zone ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}