{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.977941507060162,
        "y": 6.3073664892220265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.79,
        "y": 7.42
      },
      "prevControl": {
        "x": 5.039987787675634,
        "y": 7.417528965188027
      },
      "nextControl": {
        "x": 4.399332639240462,
        "y": 7.423861599229762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961,
        "y": 7.289
      },
      "prevControl": {
        "x": 4.144049649580552,
        "y": 7.460635109409276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 107.745
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.745
  },
  "reversed": false,
  "folder": "Left Trench zone ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}