{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 7.276134094151213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.061328501523473,
        "y": 6.949871495377407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 6.202225392296718
      },
      "prevControl": {
        "x": 7.5971897289586305,
        "y": 6.875035663338089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}