{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515291293817672,
        "y": 0.4678649298735725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9855349500713262,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 1.3304550193542788,
        "y": 0.5247168840006036
      },
      "nextControl": {
        "x": 0.7356479882220428,
        "y": 0.5426097917756324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8690870185449355,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 0.6277249290101302,
        "y": 0.46994411198933017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.12424037812288899,
      "maxWaypointRelativePos": 1.7879810938554774,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2730300200567786
  },
  "reversed": false,
  "folder": "Rigth Trench zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}