{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 5.839942938659058
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.504870379480341,
        "y": 6.163708318709111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 5.676323585034399,
        "y": 7.2551184040610295
      },
      "nextControl": {
        "x": 4.161048236861338,
        "y": 7.533715581260413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 3.821070240240219,
        "y": 7.444156133082277
      },
      "nextControl": {
        "x": 2.998585966629687,
        "y": 6.752696347508096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 4.985991440798859
      },
      "prevControl": {
        "x": 2.5007203437527776,
        "y": 4.776559227957857
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}