{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 4.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6170750582787368,
        "y": 4.0468630165513435
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6730111111111112,
        "y": 4.200655555555556
      },
      "prevControl": {
        "x": 1.8295724897870895,
        "y": 4.474084770998568
      },
      "nextControl": {
        "x": 1.4915062685770162,
        "y": 3.8836634141161435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.088,
        "y": 3.84
      },
      "prevControl": {
        "x": 1.5617311898450659,
        "y": 4.264586513437391
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}