{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7285306704707555,
        "y": 3.9638373751783167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.39294886331624,
        "y": 3.968147523960875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8912410841654772,
        "y": 3.9638373751783167
      },
      "prevControl": {
        "x": 2.265264925118366,
        "y": 3.9648924081339416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}