{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.575036578716637,
        "y": 4.063057345363553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758131241084165,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": -0.15306704707560614,
        "y": 7.35376604850214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0.3133018230925066,
      "endWaypointRelativePos": 1.9716407832545482,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoAlign"
        }
      }
    },
    {
      "name": "SmartShoot",
      "waypointRelativePos": 0.3160027008777739,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SmartShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}