{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 5.878758915834522
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4857068866738636,
        "y": 6.51497279420313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 2.9789605232173964,
        "y": 7.040007872572713
      },
      "nextControl": {
        "x": 4.310600395373403,
        "y": 7.841853318644125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 6.206379935929121,
        "y": 6.543936290951068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}