{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0114122681883024,
        "y": 0.9103138373751789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2123537118541614,
        "y": 0.7615773717136592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8432097004279597,
        "y": 2.695848787446506
      },
      "prevControl": {
        "x": 0.7238861037369695,
        "y": 2.4761629224648782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}