{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.533,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6650147631202603,
        "y": 1.11633325337657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.154,
        "y": 1.1432097004279604
      },
      "prevControl": {
        "x": 0.7794382977623318,
        "y": 0.8544024449783847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}