{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.574466666666666,
        "y": 2.2517666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701429977828473,
        "y": 1.605810700588079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.600022222222221,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 6.194071771051039,
        "y": 0.9070634294221445
      },
      "nextControl": {
        "x": 5.23676891977978,
        "y": 0.5772510679397662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4562444444444447,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 3.9573228367240523,
        "y": 0.6593407768194516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "Rigth Trench zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}