{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074652600547407,
        "y": 0.6328915522058505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 5.654212198289053,
        "y": 0.6374059212612578
      },
      "nextControl": {
        "x": 6.647964237770494,
        "y": 0.6788917258703017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600912981455064,
        "y": 2.1653637660485026
      },
      "prevControl": {
        "x": 6.621099162938802,
        "y": 1.8820371248262973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Rigth Trench zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -96.51980175165711
  },
  "useDefaultConstraints": true
}