{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675,
        "y": 1.493
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99897449894146,
        "y": 0.6765378817746994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.251569186875892,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 6.482387613784937,
        "y": 1.0322268457288262
      },
      "nextControl": {
        "x": 5.207118407486938,
        "y": 0.5016307399306517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.535
      },
      "prevControl": {
        "x": 4.347680546273014,
        "y": 0.5995741287035964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.130102354156
  },
  "reversed": false,
  "folder": "Rigth Trench zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}