{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935549215406562,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02251252434801,
        "y": 0.3511553755485912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 1.7513266761768898
      },
      "prevControl": {
        "x": 7.4678031383737515,
        "y": 1.3890442225392303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}