{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.967922222222223,
        "y": 2.0276444444444452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.284802885153532,
        "y": 2.363024450721924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7583222222222226,
        "y": 2.933877777777777
      },
      "prevControl": {
        "x": 4.787472436665511,
        "y": 2.6463054300414646
      },
      "nextControl": {
        "x": 3.170848024336675,
        "y": 3.098033925198726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.634033333337023,
        "y": 3.6841999999948225
      },
      "prevControl": {
        "x": 1.9116880054589085,
        "y": 3.5805330867563723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.962369298905987
  },
  "reversed": true,
  "folder": "Rigth bule",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}